@import "mixin";
@import "reset";

.img-fluid{
    max-width: 100%;
  max-height: 100%;
  height: 100% !important;
  width: 100% !important;
}
.trust {
  background-color: white;

  .logo--img,
  .agile {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .flex {
    display: flex;
  }

  @include for-phone-only {
    .logo {
      padding-bottom: 40px;
      .logo--img img {
        width: 20%;
      }
      p {
        font-size: 1rem;
        text-align: center;
        padding: 10px 0;
      }
    }

    .head {
      h3 {
        font-size: 1.6rem;
        line-height: 1.2;
        padding: 20px 30px;
        text-align: center;
      }
    }

    .agile {
      display: block;
      padding: 20px 0;

      .flex {
        margin-bottom: 20px;

        img {
          padding-right: 15px;
        }

        h4 {
          font-style: normal;
          font-weight: bold;
          font-size: 1rem;
          line-height: 30px;
          font-family: SailecMedium;
        }

        p {
          font-size: 0.8rem;
        }
      }
    }
  }
  @include for-tablet-portrait-up {
    .logo {
      padding-bottom: 40px;

      .logo--img img {
        width: 15%;
      }
      p {
        font-size: 1.3rem;
        text-align: center;
        padding: 10px 0;
      }
    }

    .head {
      h3 {
        font-size: 1.7rem;
        line-height: 1.2;
        padding: 20px 35px;
        text-align: center;
      }
    }

    .agile {
      display: flex;
      padding: 20px 0;

      .flex {
        margin-bottom: 20px;

        img {
          padding-right: 15px;
        }

        h4 {
          font-style: normal;
          font-weight: bold;
          font-size: 0.8rem;
          line-height: 30px;
          font-family: SailecMedium;
        }

        p {
          font-size: 0.7rem;
        }
      }

      .flexs__img img {
        width: 45vw;
      }
    }
  }
  @include for-tablet-landscape-up {
    .logo {
      padding-bottom: 40px;

      .logo--img img {
        width: 13%;
      }
      p {
        font-size: 1.5rem;
        text-align: center;
        padding: 10px 0;
      }
    }

    .head {
      h3 {
        font-size: 1.7rem;
        line-height: 1.2;
        padding: 25px 200px;
        text-align: center;
      }
    }

    .agile {
      display: flex;
      justify-content: space-evenly;
      padding: 20px;

      .flexs {
        width: 35vw;

        .flex {
          margin-bottom: 27px;

          img {
            padding-right: 15px;
          }

          h4 {
            font-style: normal;
            font-weight: bold;
            font-size: 1rem;
            line-height: 30px;
            font-family: SailecMedium;
          }

          p {
            font-size: 0.9rem;
          }
        }

        .flexs__img img {
          width: 45vw;
          margin-left: 30px;
        }
      }
    }
  }
  @include for-desktop-up {
    .logo {
      padding-bottom: 40px;

      .logo--img img {
        width: 10%;
      }
      p {
        font-size: 1.5rem;
        text-align: center;
        padding: 10px 0;
      }
    }

    .head {
      h3 {
        font-size: 1.9rem;
        line-height: 1.2;
        padding: 25px 24rem;
        text-align: center;
      }
    }

    .agile {
      display: flex;
      justify-content: space-evenly;
      padding: 30px;

      .flexs {
        width: 35vw;
        padding-right: 30px;

        .flex {
          margin-bottom: 50px;

          img {
            padding-right: 15px;
          }

          h4 {
            font-style: normal;
            font-weight: bold;
            font-size: 1.2rem;
            line-height: 30px;
            font-family: SailecMedium;
          }

          p {
            font-size: 1rem;
          }
        }

        .flexs__img img {
          width: 100%;
          margin-left: 150px;
        }
      }
    }
  }
  @include for-big-desktop-up {
  }
}

.digital-sec {
  .row {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .cards {
    display: flex;
    justify-content: space-around;
    align-items: center;

    .card {
      background-color: white;
      width: 251px;
      height: 250px;
      box-shadow: 0px 2px 9px #efeded;

      .card-img-top {
        width: 175px;
        height: 130px;
        align-self: center;
        margin-top: 1rem;
      }
    }
  }

  .butt {
    padding: 20px 120px;
    .btn {
      padding: 10px 12px;
      background-color: $buttonColor;
      color: white;
      font-size: 1rem;
      font-style: normal;
      font-weight: 500;
      cursor: pointer;
      outline: none;
      border: none;

      span {
        margin-left: 12px;
      }
    }

    a {
      text-decoration: none;
      color: $buttonColor;
      font-size: 1rem;
    }
  }

  @include for-phone-only {
    .digital {
      padding-bottom: 30px;
      h3 {
        font-size: 1rem;
        line-height: 1.2;
        width: 50vw;
      }
    }

    .cloud {
      p {
        font-size: 0.7rem;
        line-height: 1.2;
        padding-bottom: 30px;
        font-weight: lighter;
      }
    }

    .cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 10px;

      .card {
        margin: 0 0 10px 10px;
        width: 200px;
        padding: 20px;

        .card-img-top {
          width: 150px;
          height: 100px;
          align-self: center;
          margin-top: 1rem;
        }

        .card-title {
          font-size: 0.8rem;
          padding: 6px 0;
        }

        .card-text {
          font-size: 0.7rem;
        }
      }
    }

    .butt {
      padding: 30px 100px;
    }
  }
  @include for-tablet-portrait-up {
    .digital {
      padding-bottom: 30px;
      h3 {
        font-size: 1.2rem;
        line-height: 1.2;
        width: 50vw;
      }
    }

    .cloud {
      p {
        font-size: 0.8rem;
        line-height: 1.2;
        padding-bottom: 30px;
        font-weight: lighter;
      }
    }

    .cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      // margin: 10px;
      padding: 15px 25px;

      .card {
        margin: 0 0 10px 10px;
        width: 200px;
        padding: 20px;

        .card-img-top {
          width: 150px;
          height: 100px;
          align-self: center;
          margin-top: 1rem;
        }

        .card-title {
          font-size: 0.8rem;
          padding: 6px 0;
        }

        .card-text {
          font-size: 0.7rem;
        }
      }
    }

    .butt {
      padding: 20px 170px;
    }
  }
  @include for-tablet-landscape-up {
    .digital {
      padding-bottom: 30px;
      h3 {
        font-size: 1.7rem;
        line-height: 1.2;
        width: 50vw;
      }
    }

    .cloud {
      p {
        font-size: 1rem;
        line-height: 1.2;
        padding-bottom: 30px;
        font-weight: lighter;
      }
    }

    .cards {
      display: flex;
      justify-content: space-between;
      padding: 15px;

      .card {
        margin: 0 0 10px 10px;
        width: 230px;
        height: 300px;
        padding: 25px;

        .card-img-top {
          width: 150px;
          height: 100px;
          align-self: center;
          margin-top: 1rem;
        }

        .card-title {
          font-size: 0.9rem;
          padding: 6px 0;
        }

        .card-text {
          font-size: 0.7rem;
        }
      }
    }

    .butt {
      padding: 30px 250px;
    }
  }
  @include for-desktop-up {
    .digital {
      padding-bottom: 40px;
      h3 {
        font-size: 1.9rem;
        line-height: 1.2;
        width: 50vw;
      }
    }

    .cloud {
      p {
        font-size: 1.1rem;
        line-height: 1.2;
        padding-bottom: 30px;
        font-weight: lighter;
      }
    }

    .cards {
      display: flex;
      justify-content: space-between;
      padding: 15px;

      .card {
        margin: 0 35px;
        width: 251px;
        height: 310px;
        padding: 25px;

        .card-img-top {
          width: 150px;
          height: 100px;
          align-self: center;
          margin-top: 1rem;
        }

        .card-title {
          font-size: 0.9rem;
          padding: 6px 0;
        }

        .card-text {
          font-size: 0.9rem;
        }
      }
    }

    .butt {
      margin: 30px 100px;
    }
  }
}

.partners {
  padding: 20px;
  background-color: white;
  h3 {
    text-align: center;
  }

  p {
    font-weight: bold;
  }

  .testimony {
    padding: 50px 60px;
    position: relative;

    .parag {
      p {
        font-size: 1rem;
      }

      .person {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 20px 0;

        h5 {
          font-size: 0.8rem;
        }

        img {
          flex: 0 0 60px;
          width: 60px;
          height: 60px;
        }

        div {
          margin-left: 15px;
        }
      }
    }
  }

  .cloud {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
  }
  @include for-phone-only {
    h3 {
      font-size: 1rem;
      padding-bottom: 20px;
    }

    .cloud {
      img {
        width: 15%;
      }
    }
  }
  @include for-tablet-portrait-up {
    h3 {
      font-size: 1.5rem;
      padding-bottom: 20px;
    }

    .cloud {
      img {
        width: 15%;
      }
    }

    .testimony {
      padding: 60px 90px;

      .parag {
        p {
          font-size: 1rem;
        }

        .person {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          padding: 20px 0;

          h5 {
            font-size: 0.8rem;
          }

          img {
            flex: 0 0 60px;
            width: 60px;
            height: 60px;
          }

          div {
            margin-left: 15px;
          }
        }
      }
    }
  }
  @include for-tablet-landscape-up {
    h3 {
      font-size: 1.7rem;
    }

    .cloud {
      img {
        width: 17%;
      }
    }

    .testimony {
      padding: 60px 120px;

      &::before {
        content: url("../public/image/love1.png");
        position: absolute;
        left: 90%;
        top: 5%;
      }

      &::after {
        content: url("../public/image/love2.png");
        position: absolute;
        right: 90%;
        top: -10%;
      }

      .parag {
        p {
          font-size: 1.2rem;
        }

        .person {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          padding: 20px 0;

          h5 {
            font-size: 0.8rem;
          }

          img {
            flex: 0 0 60px;
            width: 60px;
            height: 60px;
          }

          div {
            margin-left: 15px;
          }
        }
      }
    }
  }
  @include for-desktop-up {
    h3 {
      font-size: 2rem;
    }

    .cloud {
      img {
        width: 18%;
      }
    }

    .testimony {
      padding: 100px 180px 80px 180px;
      position: relative;

      &::before {
        content: url("../public/image/love1.png");
        position: absolute;
        left: 95%;
        top: 33%;
      }

      &::after {
        content: url("../public/image/love2.png");
        position: absolute;
        right: 95%;
        top: 10%;
      }

      .parag {
        p {
          font-size: 2rem;
        }

        .person {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          padding: 20px 0;

          h5,
          p {
            font-size: 0.8rem;
          }

          img {
            flex: 0 0 60px;
            width: 60px;
            height: 60px;
          }

          div {
            margin-left: 15px;
          }
        }
      }
    }
  }
}

.touchs{

  padding: 20px 0;
  
  .touch{
    margin: 30px 0;
    .touch__head{
      h3,p{
        text-align: center;
      }
      
    }
  
    .touch__body{
      display: flex;
      justify-content: space-between;
      align-items: center;

      h6{
        color:  $buttonColor;
        margin: 5px 0;
      }
    }
  }

  .send-message{
    background-color: white;
    h3{
      text-align: center;
    }
    input,textarea{
      border: none;
      outline: none;
     background: #F0F0F2;
     padding: 13px 10px;
     border-radius: 5px;
     width: 90%;
    }

    .input,.card2{
      margin: 15px;
    }

  }
  
  @include for-phone-only{
    .touch{
      .touch__head{
        h3,p{
          font-size: 1rem;
        }
      }

    .touch__body{
      display: grid;
      grid-template-columns: auto;
       
      .touch__icons{
        margin: 10px 20px;
        h6,p{
          font-size: .7rem;
        }
        
      }

      .email{
        margin-top: 25px;
      }
    }
    }

    .send-message{
      h3{
        font-size: 1rem;
        padding: 10px 0;
      }

      

      .form-btn{
        background-color: $buttonColor;
        border: none;
        outline: none;
        padding:  10px;
        width: 30%;
        color: white;
        margin: 15px 100px 20px 90px;
      }
    }
  }
  @include for-tablet-portrait-up{
    .touch{
      .touch__head{
        h3,p{
          font-size: 1.2rem;
        }
      }

    .touch__body{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
     
       
      .touch__icons{
        margin: 20px auto;
        h6,p{
          font-size: .7rem;
        }
        
      }

    }
    }

    .send-message{
      width: 70vw;
      margin: 0 100px;
      form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        

        input,textarea{
          border: none;
          outline: none;
         background: #F0F0F2;
         padding: 13px 10px;
         border-radius: 5px;
         width: 90%;
         margin-top: 5px;
        }
  
        label{
          font-size: .8rem;
        }
      }
      h3{
        font-size: 1rem;
        padding: 10px 0;
      }

      .form-btn{
        background-color: $buttonColor;
        border: none;
        outline: none;
        padding:  10px;
        width: 20%;
        color: white;
        vertical-align: middle;
        margin: 30px 250px;
      }
    }
  }
  @include for-tablet-landscape-up{
    
    .send-message{
      width: 70vw;
      margin: 0 150px;
      form{
        margin: auto 50px;
        

        input,textarea{
         width: 90%;
        }
  
        label{
          font-size: .8rem;
        }
      }
      h3{
        font-size: 1rem;
        padding: 10px 0;
      }

      .form-btn{
        
        width: 15%;
        margin: 30px 350px;
      }
    }
  }
  @include for-desktop-up{
    .send-message{
      width: 60vw;
      margin: 0 200px;
      form{
        margin: auto 50px;
        

        input,textarea{
         width: 90%;
        }
  
        label{
          font-size: .8rem;
        }
      }
      h3{
        font-size: 1rem;
        padding: 10px 0;
      }

      .form-btn{
        
        width: 15%;
        margin: 30px 400px;
      }
    }
  }
}

.blog{
  background-color: white;
  h3{
    text-align: center;
  }
  .cards {
    display: flex;
    justify-content: space-around;
    align-items: center;

    .card {
      background-color: white;
      width: 251px;
      height: 250px;
      box-shadow: 0px 2px 9px #efeded;
    }
}

@include for-phone-only{}
@include for-tablet-portrait-up{}
@include for-tablet-portrait-up{}
@include for-desktop-up{}
}

footer{
  background: #181433;
  color: white;

}